# syw

./: README.md  pom.xml
src/main/java/xyz/hsong/oexam/bo/: Demos2.java  PaperBo.java  QuestionBo.java
src/main/java/xyz/hsong/oexam/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/xyz/hsong/oexam/controller/backend/: ManagerExamController.java  ManagerPaperController.java  ManagerQuestionController.java  ManagerUserController.java
src/main/java/xyz/hsong/oexam/controller/portal/: ExamController.java  PaperController.java  TimeController.java  UserController.java
src/main/java/xyz/hsong/oexam/dao/: AchievementMapper.java  ExamUserMapper.java  MarkMapper.java  MarkMapper.xml  OptionMapper.java  OptionMapper.xml  PaperDetailMapper.java  PaperDetailMapper.xml  PaperMapper.java  QuestionMapper.java  QuestionMapper.xml  UserMapper.java
src/main/java/xyz/hsong/oexam/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/xyz/hsong/oexam/pojo/: Achievement.java  ExamUser.java  Mark.java  Option.java  Paper.java  PaperDetail.java  Question.java  User.java
src/main/java/xyz/hsong/oexam/service/: ExamService.java  ExamServiceImpl.java  ExamUserService.java  ExamUserServiceImpl.java  PaperService.java  PaperServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ThreadPool.java  UserService.java  UserServiceImpl.java
src/main/java/xyz/hsong/oexam/vo/: CorrectStatusVo.java  ExamUserVo.java  ExamVo.java  MarkVo.java  PaperQuestionVo.java  PaperStatusVo.java  PaperVo.java  QuestionWithScoreVo.java
src/main/resources/: db.properties  db.sql  logback.xml  mybatis-config.xml  spring-config.xml  springMVC-config.xml
src/main/resources/mapper/: AchievementMapper.xml  ExamUserMapper.xml  PaperMapper.xml  UserMapper.xml
src/main/webapp/: index.html  question.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.html  manager.html
src/main/webapp/admin/exam/: addExam.html  correct.html  correctStatus.html  examManager.html  examUser.html  mark.html  score.html  scoreList.html  view.html
src/main/webapp/admin/question/: addQuestion.html  questionEdit.html  questionManager.html
src/main/webapp/admin/user/: userManager.html
src/main/webapp/css/: main.css  paper.css
src/main/webapp/js/: addExam.js  addQuestion.js  correct.js  correctStatus.js  exam.js  examManager.js  examUser.js  manager.js  mark.js  paper.js  questionManager.js  register.js  score.js  scoreList.js  userManager.js  userScore.js  view.js
src/main/webapp/user/: exam.html  paper.html  score.html
src/resources/: db.properties  logback.xml  mybatis-config.xml  spring-config.xml  springMVC-config.xml
src/test/java/xyz/hsong/oexam/service/: ExamServiceImplTest.java  PaperServiceImplTest.java  QuestionServiceImplTest.java  Test.java
